/* ==========================================================================
   StatementForge Modern Light Theme (Enterprise Aesthetic)
   ========================================================================= */

QWidget {
    font-family: "Times New Roman", Times, Georgia, serif;
    font-size: 13px;
    color: #111827; /* Gray 900 */
}

QMainWindow, QWidget#RightContainer, QWidget#SettingsScreenRoot {
    background-color: #F7F9FC; /* Light gray-blue canvas background */
}

/* Scroll areas background */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Card / Content containers */
QFrame.CardFrame, QFrame#SettingCardFrame, QFrame#RegisterCard, QFrame#LoginCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB; /* Gray 200 */
    border-radius: 12px;
}

/* Drop shadow styling (emulated via border adjustments where QGraphicsDropShadow is not applied) */
QFrame#RegisterCard, QFrame#LoginCard {
    border-top: 3px solid #0037b0; /* Primary Blue accent line */
}

/* Typography styles */
QLabel#ScreenTitle {
    font-size: 24px;
    font-weight: 700;
    color: #111827;
    letter-spacing: -0.5px;
}

QLabel#ScreenSubtitle {
    font-size: 13px;
    color: #6B7280; /* Gray 500 */
}

/* Inputs and Forms */
QLineEdit, QComboBox, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    color: #111827;
}

QLineEdit:hover, QComboBox:hover, QTextEdit:hover {
    border-color: #CBD5E1; /* Gray 300 */
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border-color: #0037b0; /* Active primary blue */
    background-color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    selection-background-color: #0037b0;
    selection-color: #FFFFFF;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #374151;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #0037b0;
}

QCheckBox::indicator:checked {
    background-color: #0037b0;
    border-color: #0037b0;
}

/* Progress bar */
QProgressBar {
    background-color: #E5E7EB;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: transparent;
    height: 6px;
}

QProgressBar::chunk {
    background-color: #0037b0;
    border-radius: 4px;
}

/* App Main Navigation Sidebar */
#SidebarFrame {
    background-color: #FFFFFF;
    border-right: 1px solid #E5E7EB;
}

QPushButton#SidebarButton {
    background: transparent;
    color: #4B5563; /* Gray 600 */
    border: none;
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 14px;
    text-align: left;
    margin: 2px 12px;
}

QPushButton#SidebarButton:hover {
    background-color: #F3F4F6; /* Gray 100 */
    color: #111827;
}

QPushButton#SidebarButton:checked {
    background-color: #EFF6FF; /* Primary blue light background tint */
    color: #0037b0;
    font-weight: 600;
}

QPushButton#LogoutButton {
    background: transparent;
    color: #EF4444; /* Alert red text */
    border: none;
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 14px;
    text-align: left;
    margin: 2px 12px;
}

QPushButton#LogoutButton:hover {
    background-color: #FEF2F2;
    color: #DC2626;
}

/* Top Navigation Bar */
#TopBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
}

QLineEdit#SearchBox {
    background-color: #F3F4F6; /* Gray 100 */
    border: none;
    border-radius: 20px;
    padding: 8px 16px 8px 36px;
    font-size: 13px;
    color: #111827;
}

QLineEdit#SearchBox:hover {
    background-color: #E5E7EB;
}

QLineEdit#SearchBox:focus {
    background-color: #FFFFFF;
    border: 1px solid #0037b0;
}

/* Header buttons (Bell & Theme switches) */
QPushButton#NotificationButton, QPushButton#ThemeButton {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 6px;
    color: #111827;
}

QPushButton#NotificationButton:hover, QPushButton#ThemeButton:hover {
    background-color: #F9FAFB;
    border-color: #D1D5DB;
}

QPushButton#NotificationButton:pressed, QPushButton#ThemeButton:pressed {
    background-color: #F3F4F6;
}

/* Clickable profile dropdown */
QFrame#ClickableProfileWidget {
    background-color: transparent;
    border-radius: 8px;
    border: none;
}

QFrame#ClickableProfileWidget:hover {
    background-color: #F9FAFB;
}

QLabel#ProfileArrow {
    color: #6B7280;
}

/* Segmented tab bar container (Settings page) */
QFrame#SettingsTabBar {
    background-color: #F3F4F6; /* Segmented tab bar gray container */
    border-radius: 8px;
    border: none;
}

QPushButton#SettingsTabButton {
    background: transparent;
    color: #4B5563;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 13px;
    padding: 6px 14px;
    margin: 2px;
}

QPushButton#SettingsTabButton:hover {
    color: #111827;
}

QPushButton#SettingsTabButton:checked {
    background-color: #FFFFFF;
    color: #111827;
    font-weight: 600;
    border: 1px solid #E5E7EB;
}

/* Tables */
QTableWidget {
    background-color: #FFFFFF;
    border: none;
    gridline-color: #F3F4F6;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #F9FAFB;
    color: #4B5563;
    font-weight: 600;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #E5E7EB;
}

/* Action button configurations */
QPushButton#PrimaryButton, #PrimaryButton {
    background-color: #0037b0;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    padding: 10px 18px;
    min-height: 42px;
}

QPushButton#PrimaryButton:hover, #PrimaryButton:hover {
    background-color: #1d4ed8;
}

QPushButton#PrimaryButton:pressed, #PrimaryButton:pressed {
    background-color: #002c8c;
}

QPushButton#SecondaryButton, #SecondaryButton {
    background-color: #FFFFFF;
    color: #374151;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 18px;
    min-height: 42px;
}

QPushButton#SecondaryButton:hover, #SecondaryButton:hover {
    background-color: #F9FAFB;
    border-color: #D1D5DB;
}

QPushButton#SecondaryButton:pressed, #SecondaryButton:pressed {
    background-color: #F3F4F6;
}

QPushButton#DangerButton, #DangerButton {
    background-color: #EF4444;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    padding: 10px 18px;
    min-height: 42px;
}

QPushButton#DangerButton:hover, #DangerButton:hover {
    background-color: #DC2626;
}

QPushButton#DangerButton:pressed, #DangerButton:pressed {
    background-color: #B91C1C;
}

QLabel#SuccessIcon {
    background-color: #ECFDF5;
    color: #10B981;
    font-size: 32px;
    font-weight: bold;
    border-radius: 32px;
}

QLabel#BankPill {
    background-color: #EFF6FF;
    color: #0037b0;
    font-weight: 600;
    font-size: 12px;
    padding: 6px 14px;
    border-radius: 14px;
    border: 1px solid #DBEAFE;
}

/* Premium Segmented Auditor Tab Bar */
QFrame#AuditorTabBar {
    background-color: #F1F5F9; /* Slate 100 */
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 2px;
}

QPushButton#AuditorTabButton {
    background: transparent;
    color: #475569; /* Slate 600 */
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    padding: 10px 16px;
    min-height: 38px;
}

QPushButton#AuditorTabButton:hover {
    color: #1E293B;
    background-color: #E2E8F0;
}

QPushButton#AuditorTabButton:checked {
    background-color: #FFFFFF;
    color: #0037b0; /* Premium primary blue */
    font-weight: 700;
    border: 1px solid #E2E8F0;
}

/* Metric Boxes */
QFrame#lbl_bank_box, QFrame#lbl_period_box {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-left: 4px solid #0037b0; /* Primary Blue */
    border-radius: 8px;
}
QFrame#lbl_credits_box {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-left: 4px solid #059669; /* Success Green */
    border-radius: 8px;
}
QFrame#lbl_debits_box {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-left: 4px solid #EF4444; /* Error/Outflow Red */
    border-radius: 8px;
}
QFrame#lbl_savings_box {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-left: 4px solid #7C3AED; /* AI Purple */
    border-radius: 8px;
}

/* Tables styling */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    gridline-color: #F1F5F9;
    alternate-background-color: #F8FAFC;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #F1F5F9;
}

QTableWidget::item:hover {
    background-color: #EFF6FF;
    color: #0037b0;
}

QTableWidget::item:selected {
    background-color: #DBEAFE;
    color: #0037b0;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #475569;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
}

QFrame#SettingsTabBar {
    background-color: #F1F5F9;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 2px;
}

QPushButton#SettingsTabButton {
    background: transparent;
    color: #475569;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    font-family: "Times New Roman";
    padding: 6px 14px;
}

QPushButton#SettingsTabButton:hover {
    color: #1E293B;
    background-color: #E2E8F0;
}

QPushButton#SettingsTabButton:checked {
    background-color: #FFFFFF;
    color: #0037b0;
    font-weight: bold;
    border: 1px solid #E2E8F0;
}

